                               2/28/2014

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                 CONTENTS
Topic                            --------                       Section
-----                                                           -------

 o OVERVIEW....................................................... 1.0
 o BUILDING OPENWRT............................................... 2.0
 o HOW TO BOOT UP TO LINUX........................................ 3.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1.0 OVERVIEW

This document provides a quickstart guide on Mamba OpenWRT SDK V3.5


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.0 BUILDING OPENWRT

How to build the openwrt:

1. Setup the Linux server and install all packages for openwrt:
   Refer: http://wiki.openwrt.org/doc/howto/buildroot.exigence

2. Make sure the server is connected to the Internet.
   
3. Preparation:
   Extract the release source from tarball
   # tar xzfv mamba-openwrt-v3.5.tar.gz
   
   Update packages and luci for some advanced features ( such as 
   Web Management).
   # cd mamba-openwrt
   # ./scripts/feeds update packages
   # ./scripts/feeds update luci
   # ./scripts/feeds update routing
   # ./scripts/feeds update xwrt 
   # ./scripts/feeds install -a -p packages
   # ./scripts/feeds install -a -p luci
   # ./scripts/feeds install -a -p routing

   To use customized Luci webUI which support Marvell wifi 
   + modify feeds.conf.default to use local luci instead of default from svn
   #src-svn luci http://svn.luci.subsignal.org/luci/branches/luci-0.11/contrib/package
   src-link luci {path/to/luci/folder}
   for example src-link luci /ws/henry/openwrt/veriksystems/build/mamba-openwrt/veriksystems/luci-0.11
   Run update symlinks
   #make package/symlinks


4. Configuration the openwrt:
   # cd mamba-openwrt

   To enable/disable packages manually:
   # make menuconfig 

   You can also utilize the pre-config file (which enables Web Management):
   # cp veriksystems/mamba_basic_config .config

5. Building the openwrt:

   # cd mamba-openwrt
   # make dirclean
   # make V=s
   
6. Binary files after finish compile (or extract from release binaries):
   # tar xzvf mamba-openwrt-vX.Y.bin.tar.gz
   # cd mamba-openwrt
   # ls bin/armadaxp/
   md5sums
   openwrt-armadaxp--jffs2-128k.img - firmware image
   openwrt-armadaxp-rootfs.tar.gz   - rootfs tar ball
   openwrt-armadaxp-uImage          - kernel uImage
   packages/

   Use the openwrt-armadaxp--jffs2-128k.img file to upgrade your routers firmware. 

